{
  "name": "webgpu-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@webgpu/types": "latest",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.6",
    "array-shuffle": "^3.0.0",
    "buffer-backed-object": "1.0.0",
    "gl-matrix": "^3.4.3",
    "lodash-es": "^4.17.21"
  }
}